<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Servicio Social FESC</title>
    <script
      async=""
      src="./Servicio Social FESC_files/analytics.js.descarga"
    ></script>
    <script>
      (function (b, c) {
        var e = document.createElement("link");
        (e.rel = "stylesheet"),
          (e.type = "text/css"),
          (e.href = "https://chatboxlive.blahbox.net/static/css/main.css"),
          document.getElementsByTagName("head")[0].appendChild(e);
        var f = document.createElement("script");
        (f.onload = function () {
          var g;
          if (c) g = "previewInit";
          else {
            var h = document.createElement("div");
            (g = "cbinit"), (h.id = "cbinit"), document.body.append(h);
          }
          console.log(document.querySelector("#" + g)),
            chatbox.initChat(document.querySelector("#" + g), b, c);
        }),
          (f.src = "https://chatboxlive.blahbox.net/static/js/chat-lib.js"),
          document.getElementsByTagName("head")[0].appendChild(f);
      })("312529ffae73628f6e6954b07c4f93f5", 0);
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="./Servicio Social FESC_files/main.css"
    />
    <script src="./Servicio Social FESC_files/chat-lib.js.descarga"></script>
    <style data-emotion=""></style>
    <link
      rel="stylesheet"
      href="./Servicio Social FESC_files/css"
      media="all"
    />
    <style data-styled="" data-styled-version="4.4.1"></style>
  </head>
  <body>
    <header>
      <div class="menu-toggle" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="overlay"></div>
      <div class="container">
        <nav>
          <img src="img/combi.png" alt="" height="90px" />
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">70S</a></li>
            <li>
              <a href="#">ENCUESTA</a>
            </li>
            <li><a href="#">FAQ </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <footer>
      <div class="container-footer-all">
        <div class="container-body">
          <div class="colum1">
            <p>
              Hecho en México, todos los derechos reservados 2018. Esta página
              puede ser reproducida con fines no lucrativos, siempre y cuando no
              se mutile, se cite la fuente completa y su dirección electrónica.
              De otra forma requiere permiso previo por escrito de la
              institución.
            </p>
          </div>

          <div class="colum2">
            <h1>Redes Sociales</h1>

            <div class="row">
              <svg
                width="27"
                height="27"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z"
                  fill="currentColor"
                ></path>
              </svg>
              <label>Facebook</label>
            </div>
            <div class="row">
              <svg
                width="27"
                height="27"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z"
                  fill="currentColor"
                ></path>
              </svg>
              <label>Twitter</label>
            </div>
            <div class="row">
              <svg
                width="27"
                height="27"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z"
                  fill="currentColor"
                ></path>
                <path
                  d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
                  fill="currentColor"
                ></path>
              </svg>
              <label>Instagram</label>
            </div>
          </div>

          <div class="colum3">
            <h1>Informacion Contactos</h1>

            <div class="row2">
              <svg
                width="27"
                height="27"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6 22.8787C4.34315 22.8787 3 21.5355 3 19.8787V9.87866C3 9.84477 3.00169 9.81126 3.00498 9.77823H3C3 9.20227 3.2288 8.64989 3.63607 8.24262L9.87868 2.00002C11.0502 0.828445 12.9497 0.828445 14.1213 2.00002L20.3639 8.24264C20.7712 8.6499 21 9.20227 21 9.77823H20.995C20.9983 9.81126 21 9.84477 21 9.87866V19.8787C21 21.5355 19.6569 22.8787 18 22.8787H6ZM12.7071 3.41423L19 9.70713V19.8787C19 20.4309 18.5523 20.8787 18 20.8787H15V15.8787C15 14.2218 13.6569 12.8787 12 12.8787C10.3431 12.8787 9 14.2218 9 15.8787V20.8787H6C5.44772 20.8787 5 20.4309 5 19.8787V9.7072L11.2929 3.41423C11.6834 3.02371 12.3166 3.02371 12.7071 3.41423Z"
                  fill="currentColor"
                ></path>
              </svg>
              <label>San Sebastian Xhala, 54714 Cuautitlán Izcalli, Méx.</label>
            </div>

            <div class="row2">
              <svg
                width="27"
                height="27"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.05002 10.0151C2.79178 9.30708 2.94668 8.48233 3.51474 7.91427L9.8787 1.55031C11.0503 0.378738 12.9498 0.378738 14.1213 1.55031L20.4853 7.91427C21.0534 8.48239 21.2083 9.30727 20.9499 10.0154C20.9824 10.1139 20.9999 10.2191 20.9999 10.3285V21.3285C20.9999 22.4331 20.1045 23.3285 18.9999 23.3285H4.99994C3.89537 23.3285 2.99994 22.4331 2.99994 21.3285V10.3285C2.99994 10.219 3.01752 10.1137 3.05002 10.0151ZM4.92896 9.32848L11.2929 2.96452C11.6834 2.574 12.3166 2.574 12.7071 2.96452L19.0711 9.32848H19.0408V9.3588L12.7071 15.6924C12.3166 16.083 11.6834 16.083 11.2929 15.6924L4.92896 9.32848ZM18.9999 12.2281L14.1213 17.1067C12.9498 18.2782 11.0503 18.2782 9.8787 17.1067L4.99994 12.2279L4.99994 21.3285H18.9999V12.2281Z"
                  fill="currentColor"
                ></path>
              </svg>
              <label>serviviosocialfesc@gmail.com</label>
            </div>
          </div>
        </div>
      </div>
      <div class="container-footer">
        <div class="footer">
          <div class="copyright">
            Facultad de Estudios Superiores Cuautitlán / México 2020
          </div>
        </div>
      </div>
    </footer>

    <script>
      var open = document.getElementById("hamburger");
      var changeIcon = true;

      open.addEventListener("click", function () {
        var overlay = document.querySelector(".overlay");
        var nav = document.querySelector("nav");
        var icon = document.querySelector(".menu-toggle i");

        overlay.classList.toggle("menu-open");
        nav.classList.toggle("menu-open");

        if (changeIcon) {
          icon.classList.remove("fa-bars");
          icon.classList.add("fa-times");

          changeIcon = false;
        } else {
          icon.classList.remove("fa-times");
          icon.classList.add("fa-bars");
          changeIcon = true;
        }
      });
    </script>

    <div id="cbinit">
      <div id="chatbox" class="">
        <div class="sc-kvZOFW gtBHxG" width="310px" height="455px">
          <div
            font-family="Arial"
            color="#fff"
            font-size="14px"
            class="sc-bdVaJa fJRFJX"
          >
            <div class="sc-htpNat esuWrp">
              <span
                ><span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    width="448px"
                    height="448px"
                    viewBox="0 0 448 448"
                    enable-background="new 0 0 448 448"
                    xml:space="preserve"
                    class="injected-svg"
                    data-src="https://res.cloudinary.com/blahbox/image/upload/predefinedAvatars/ButtonAvatarMen.svg"
                  >
                    <circle
                      fill="#FFFFFF"
                      cx="225.25"
                      cy="225.25"
                      r="221.75"
                    ></circle>
                    <g>
                      <defs>
                        <circle
                          id="SVGID_1_"
                          cx="224.25"
                          cy="225.25"
                          r="221.75"
                        ></circle>
                      </defs>
                      <clippath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_" overflow="visible"></use>
                      </clippath>
                      <g clip-path="url(#SVGID_2_)">
                        <g>
                          <g>
                            <rect
                              x="193.74"
                              y="350.935"
                              fill="#FDCC9B"
                              width="56.76"
                              height="63.574"
                            ></rect>
                            <path
                              fill="#FCBC85"
                              d="M193.743,358.426c0,0,23.879,15.204,56.76,11.68v-19.174h-56.76V358.426z"
                            ></path>
                            <ellipse
                              fill="#FCBC85"
                              cx="111.889"
                              cy="252.358"
                              rx="27.695"
                              ry="31.597"
                            ></ellipse>
                            <ellipse
                              fill="#FCBC85"
                              cx="332.351"
                              cy="252.358"
                              rx="27.698"
                              ry="31.597"
                            ></ellipse>
                            <path
                              fill="#FDCC9B"
                              d="M332.242,192.001c0-46.546-34.058-80.602-110.122-80.602c-76.059,0-110.12,34.056-110.12,80.602      s-7.944,169.151,110.12,169.151C340.188,361.155,332.242,238.547,332.242,192.001z"
                            ></path>
                            <g>
                              <g>
                                <ellipse
                                  fill="#3B2519"
                                  cx="168.486"
                                  cy="244.79"
                                  rx="11.92"
                                  ry="13.057"
                                ></ellipse>
                                <circle
                                  fill="#FFFFFF"
                                  cx="163.291"
                                  cy="239.024"
                                  r="3.564"
                                ></circle>
                              </g>
                              <path
                                fill="#51362A"
                                d="M149.416,212.437c5.636,2.82,14.687-9.579,35.404,1.209c3.777,1.964,6.033-16.818-16.176-16.818       C149.416,196.827,146.01,210.735,149.416,212.437z"
                              ></path>
                              <g>
                                <path
                                  fill="#3B2519"
                                  d="M277.231,231.733c6.582,0,11.919,5.845,11.919,13.056c0,7.212-5.337,13.058-11.919,13.058        c-6.586,0-11.921-5.846-11.921-13.058C265.31,237.578,270.645,231.733,277.231,231.733z"
                                ></path>
                                <circle
                                  fill="#FFFFFF"
                                  cx="272.031"
                                  cy="239.024"
                                  r="3.564"
                                ></circle>
                              </g>
                              <path
                                fill="#51362A"
                                d="M294.825,212.437c-5.636,2.82-14.685-9.579-35.405,1.209c-3.777,1.964-6.032-16.818,16.178-16.818       C294.825,196.827,298.232,210.735,294.825,212.437z"
                              ></path>
                            </g>
                            <path
                              fill="#FCBC85"
                              d="M222.12,290.713c-11.776,0-18.873-8.797-18.873-4.543c0,4.259,3.408,12.349,18.873,12.349      c15.467,0,18.874-8.09,18.874-12.349C240.994,281.913,233.9,290.713,222.12,290.713z"
                            ></path>
                            <path
                              fill="#FCBC85"
                              d="M222.12,329.854c-4.072,0-6.523-3.043-6.523-1.573c0,1.475,1.175,4.271,6.523,4.271      c5.353,0,6.529-2.796,6.529-4.271C228.65,326.811,226.198,329.854,222.12,329.854z"
                            ></path>
                            <path
                              fill="#F7945E"
                              d="M222.12,319.007c-18.667,0-29.915-7.601-29.915-5.676c0,1.924,5.399,9.512,29.915,9.512      c24.523,0,29.917-7.585,29.917-9.512C252.032,311.405,240.791,319.007,222.12,319.007z"
                            ></path>
                          </g>
                          <path
                            fill="#F7941E"
                            d="M222.12,376.478V448H84.192C84.192,419.052,156.846,376.478,222.12,376.478z"
                          ></path>
                          <path
                            fill="#F7941E"
                            d="M222.12,376.478V448h137.929C360.049,419.052,287.399,376.478,222.12,376.478z"
                          ></path>
                          <path
                            fill="#F36C21"
                            d="M222.12,376.478c-13.881,0-28.097,1.941-41.88,5.252c0.095,0.122,15.288,19.724,41.88,19.724     c24.63,0,41.007-16.787,43.378-19.368C251.254,378.551,236.508,376.478,222.12,376.478z"
                          ></path>
                          <path
                            fill="#FDCC9B"
                            d="M193.74,378.953c0,0,8.301,10.297,28.381,10.297c20.077,0,28.379-10.297,28.379-10.297     S221.056,368.234,193.74,378.953z"
                          ></path>
                          <path
                            fill="#51362A"
                            d="M312.656,101.467c0,0-40.871-51.938-125.811-32.353c-84.938,19.579-91.305,70.669-88.747,120.368     c2.551,49.708,9.364,78.863,17.419,75.26c8.054-3.607,3.862-36.414,4.716-43.985c0.851-7.571,8.514-41.813,60.174-36.705     c51.659,5.108,95.19-13.624,95.19-13.624s17.523,22.15,29.058,26.396c23.044,8.482,15.485,65.016,24.513,65.016     C338.205,261.843,382.472,131.266,312.656,101.467z"
                          ></path>
                        </g>
                      </g>
                    </g></svg></span
              ></span>
            </div>
            <div class="contact-name">Servicio Social FES-C</div>
            <div class="sc-ifAKCX kizmOs">
              <div class="sc-bwzfXH dyPWpZ">
                <svg
                  version="1.1"
                  id="Capa_1"
                  x="0px"
                  y="0px"
                  width="64px"
                  height="64px"
                  viewBox="0 0 64 64"
                >
                  <g>
                    <path
                      fill="#FFFFFF"
                      d="M28.941,31.786L0.613,60.114c-0.787,0.786-0.787,2.062,0,2.849c0.393,0.395,0.909,0.59,1.424,0.59
 c0.516,0,1.031-0.195,1.424-0.59l28.541-28.541l28.541,28.541c0.395,0.395,0.909,0.59,1.424,0.59c0.516,0,1.031-0.195,1.424-0.59
 c0.787-0.787,0.787-2.063,0-2.849L35.064,31.786L63.41,3.438c0.787-0.787,0.787-2.062,0-2.849c-0.787-0.786-2.063-0.786-2.848,0
 L32.003,29.15L3.441,0.59c-0.787-0.786-2.061-0.786-2.848,0c-0.787,0.787-0.787,2.062,0,2.849L28.941,31.786z"
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div font-family="Arial" class="sc-EHOje kFzPVw">
            <div
              class="custom-scroll"
              style="
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
              "
            >
              <div
                id="custom-scroll"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  right: 0px;
                  bottom: 0px;
                  overflow: scroll;
                  margin-right: -17px;
                  margin-bottom: -17px;
                "
              >
                <div class="messages"></div>
              </div>
              <div
                style="
                  position: absolute;
                  height: 6px;
                  transition: opacity 1000ms ease 0s;
                  opacity: 0;
                  right: 2px;
                  bottom: 2px;
                  left: 2px;
                  border-radius: 3px;
                "
              >
                <div
                  style="
                    position: relative;
                    display: block;
                    height: 100%;
                    cursor: pointer;
                    border-radius: inherit;
                    background-color: rgba(0, 0, 0, 0.2);
                    width: 0px;
                  "
                ></div>
              </div>
              <div
                style="
                  position: absolute;
                  width: 6px;
                  transition: opacity 1000ms ease 0s;
                  opacity: 0;
                  right: 2px;
                  bottom: 2px;
                  top: 2px;
                  border-radius: 3px;
                "
              >
                <div
                  style="
                    position: relative;
                    display: block;
                    width: 100%;
                    cursor: pointer;
                    border-radius: inherit;
                    background-color: rgba(0, 0, 0, 0.2);
                    height: 0px;
                    transform: translateY(0px);
                  "
                ></div>
              </div>
            </div>
          </div>
          <div
            color="#324a5e"
            font-family="Arial"
            class="write-container css-1cm2yea"
            font-size="14px"
          >
            <textarea
              placeholder="Escribe tus dudas"
              class="sc-cHGsZl dvdNwL"
            ></textarea>
            <div class="sc-kjoXOD eUbitx send-button">
              <span
                ><span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Capa_1"
                    x="0px"
                    y="0px"
                    width="448px"
                    height="448px"
                    viewBox="0 0 448 448"
                    enable-background="new 0 0 448 448"
                    xml:space="preserve"
                    class="injected-svg"
                    data-src="https://res.cloudinary.com/blahbox/image/upload/sendButton/edit-send1.svg"
                  >
                    <g>
                      <g>
                        <defs>
                          <circle
                            id="SVGID_1_"
                            cx="224.25"
                            cy="225.25"
                            r="221.75"
                          ></circle>
                        </defs>
                        <clippath id="SVGID_2_">
                          <use xlink:href="#SVGID_1_" overflow="visible"></use>
                        </clippath>
                        <g clip-path="url(#SVGID_2_)">
                          <g>
                            <g>
                              <path
                                fill="#3F566A"
                                d="M335.372,104.431L85.443,235.488c-10.276,5.387-9.854,13.284,0.927,17.557l31.913,12.616       c10.76,4.254,27.093,1.946,36.237-5.211l138.584-109.278c9.112-7.176,10.091-6.115,2.172,2.358L185.71,270.819       c-7.939,8.455-5.571,18.804,5.222,23.015l3.738,1.462c10.791,4.183,28.452,11.204,39.192,15.592l35.394,14.396       c10.749,4.376,19.544,8.012,19.544,8.071c0,0.063,0.062,0.26,0.113,0.27c0.052,0.021,2.594-9.104,5.633-20.309l53.97-198.31       C351.552,103.794,345.652,99.046,335.372,104.431z"
                              ></path>
                              <path
                                fill="#3F566A"
                                d="M186.864,307.129l-24.486-10.021c-10.73-4.396-15.879,0.764-11.433,11.484       c0.012,0,22.737,54.771,22.11,56.697c-0.659,1.926,21.799-32.499,21.799-32.499       C201.208,323.068,197.593,311.527,186.864,307.129z"
                              ></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g></svg></span
              ></span>
            </div>
            <div class="sc-TOsTZ kEYUBl">
              <a
                href="https://www.blahbox.net/?utm_campaign=312529ffae73628f6e6954b07c4f93f5&amp;utm_source=powerby&amp;utm_medium=referral"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  alt="Powered By Blahbox"
                  src="./Servicio Social FESC_files/poweredFondoClaro.png"
              /></a>
            </div>
          </div>
        </div>
        <div
          color="#f0f2f7"
          font-size="14px"
          font-family="Arial"
          class="chatbox-icon right alwaysVisible verticalBottom css-s2d9x"
        >
          <span
            ><span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 58 58"
                style="enable-background: new 0 0 58 58"
                xml:space="preserve"
                class="injected-svg"
                data-src="https://res.cloudinary.com/blahbox/image/upload/chat-icons/chat-icon-6.svg"
              >
                <g>
                  <path
                    style="fill: #ed8a19"
                    d="M0,16.207c0-8.822,7.178-16,16-16h25c8.822,0,17,7.178,17,16v16c0,8.485-7.644,15.429-16,15.949   v-3.949c0-0.553-0.448-1-1-1s-1,0.447-1,1v4v1v8.586l-1.359-1.359c-5.306-5.305-12.359-8.227-19.86-8.227H16   c-8.822,0-16-7.178-16-16L0,16.207z"
                  ></path>
                </g>
                <g>
                  <path
                    style="fill: #ffffff"
                    d="M30,18.207H16c-0.553,0-1-0.448-1-1s0.447-1,1-1h14c0.553,0,1,0.448,1,1S30.553,18.207,30,18.207z"
                  ></path>
                  <path
                    style="fill: #ffffff"
                    d="M43,26.207H16c-0.553,0-1-0.448-1-1s0.447-1,1-1h27c0.553,0,1,0.448,1,1S43.553,26.207,43,26.207z"
                  ></path>
                  <path
                    style="fill: #ffffff"
                    d="M43,34.207H16c-0.553,0-1-0.448-1-1s0.447-1,1-1h27c0.553,0,1,0.448,1,1S43.553,34.207,43,34.207z"
                  ></path>
                </g></svg></span></span
          ><span class="chatbox-icon-text">¿Necesitas ayuda?</span>
        </div>
      </div>
      <div class="sc-kgAjT hYoWSL">
        <div class="sc-cJSrbW gZheHh">
          <div class="sc-hmzhuo IpSOY">
            <div class="sc-frDJqD ghEQEf">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"
                ></path>
              </svg>
            </div>
            <img alt="Modal" src="file:///C:/xampp/htdocs/ss/index.html" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
